<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

</head>
<body>
<!--

		label {
			display: inline-block;
			width: 140px;
			text-align: right;
			}​
-->			
	<form action="fakePage.html" method="POST">
		<label style="display: block; width: 11em; text-align: right; float:left ">First Name:  </label>
		<input type="text"  size="30" name="firstName" style="margin-left:2em"><br><br>
		<label style="display: block; width: 11em; text-align: right; float:left">Last Name:  </label>
		<input type="text"  size="30" name="lastName" style="margin-left:2em"><br><br>
		<label style="display: block; width: 11em; text-align: right; float:left">Email:  </label>
		<input type="text"  size="30" name="emailAddress" style="margin-left:2em"><br><br>
		
		<label style="display: block; width: 11em; text-align: right; float:left ">Type of License:  </label>
		
		<input type="radio" name="licenseType" style="margin-left:2em" value="Business" checked>Business   
		<input type="radio" name="licenseType" style="margin-left:2em" value="Personal">Personal <br><br>

		<label style="display: block; width: 11em; text-align: right; float:left ">Reason:  </label>
		<select name="reasonOptions" style="margin-left:2em">
			<option value="selectReason" disabled selected>Select a Reason</option>
			<option value="softwareSupport">Software Support</option>
			<option value="hardwareSupport">Hardware Support</option>
			<option value="informationRequest">Information Request</option>
		</select><br><br>
		
		<label style="display: block; width: 11em; text-align: right; float:left ">Additional Information:</label>
		<textarea rows="7" cols=31 name="briefDescription" style="margin-left:2em">
		</textarea><br><br>

		<input type="checkbox" name="agreeToTerms" style="margin-left:15em">I have read the terms of service.
		<br><br>
		
		<input type="submit" value="Send Request" style="margin-left:21em"><br>
	</form>
</body>
</html>
<!-- Contact Us Form

	Page should be laid out as described in "Lab 4 - Contact Us Form Requirements.pdf"

		Issues to be resolved:
			- Move checkbox/line for terms under text boxes
			- Move Submit under text boxes		
			
-->
