<!DOCTYPE html>
<html>
<head>
	<title>Eagles - On the Border</title>
	<link rel="stylesheet" type="text/css" href="styles/albumStyles.css">
		
	<style> 
		.albumCover {
			background-image : url("Images/Eagles - On the Boarder - cover image.jpg");
			margin-left : auto;
			margin-right : auto;
			background-position : top;
			background-repeat: no-repeat;
			background-size : 400px 400px;
			}
	</style>
</head>

<body>
		<div class="albumCover" style="height: 400px">
		</div>
		
		<center>
			<h1>On the Border</h1>
			<h2>
				<a href="http://Eagles.com" class="albumLink" alt="Eagles.com">Eagles</a>
			</h2>
			<p>March 22, 1974</p>
			<hr>
			<h3>Band Members and Producers</h3>
		</center>
		
		<div class="bandMemebers">
			<ul>
				<li><i>Don Felder</i> &ndash; lead guitar ("Already Gone"), slide guitar ("Good Day In Hell")</li>
				<li><i>Glenn Frey</i> &ndash; vocals, guitars, slide guitar, piano</li>
				<li><i>Don Henley</i> &ndash; vocals, drums</li>
				<li><i>Bernie Leadon</i> &ndash; vocals, guitars, banjo, pedal steel guitar</li>
				<li><i>Randy Meisner</i> &ndash; vocals, bass guitar</li>
				<li><i>Bill Szymczyk</i> &ndash; producer, engineer</li>
				<li><i>Glyn Johns</i> &ndash; producer and engineer on "You Never Cry Like a Lover" and "The Best of My Love"</li>
			</ul>
		</div>
		
		<center>
			<table border="1" width="85%"  bgcolor="#ccffee">
				<caption>
					<h3>Tracks</h3>
				</caption>
				
				<!-- Using external CSS to center text in <tr> -->
				<tr bgcolor="LightSteelBlue">
					<th>Track #</th>		<th>Track Title</th>		<th>Track Length</th>
				</tr>
					<tr class="tracks"><td>1</td>		<td>Already Gone</td>					<td>4:15</td></tr>
					<tr class="tracks"><td>2</td>		<td>You Never Cry Like a Lover</td>		<td>4:00</td></tr>
					<tr class="tracks"><td>3</td>		<td>Midnight Flyer</td>					<td>3:55</td></tr>
					<tr class="tracks"><td>4</td>		<td>My Man</td>							<td>3:29</td></tr>
					<tr class="tracks"><td>5</td>		<td>On the Border</td>					<td>4:23</td></tr>
					<tr class="tracks"><td>6</td>		<td>James Dean</td>						<td>3:38</td></tr>
					<tr class="tracks"><td>7</td>		<td>Ol' '55</td>						<td>4:21</td></tr>
					<tr class="tracks"><td>8</td>		<td>Is It True?</td>					<td>3:14</td></tr>
					<tr class="tracks"><td>9</td>		<td>Good Day in Hell</td>				<td>4:25</td></tr>
					<tr class="tracks"><td>10</td>		<td>Best of My Love</td>				<td>4:34</td></tr>
			</table>
		</center>
		<br>
	</body>
</html>
<!-- Album Page v4 - CSS Lab 5

	Known Issues:
		- None		
		
	Eagles home page:  http://eagles.com/#!
	Album page:  http://eagles.com/releases/on_the_border
	Album:	On the Boarder
	Album cover image:  http://groundctrl.s3.amazonaws.com/clients/groundctrl/media/02/07/release_images/assets/large._szQOGqod6ZBu89TFkeJfWcDVOXNOo5ZgoAwjDehyRs.jpg
						C:\NETclass\_repos\swcguild\WebUI\HTML\Lesson 5\Lab 3\Eagles - On the Boarder - cover image.jpg
						\Eagles - On the Boarder - cover image.jpg
						\img\\Eagles - On the Boarder - cover image.jpg
	Album wikipedia:  https://en.wikipedia.org/wiki/On_the_Border
	Release date:  March 22, 1974
	
	Band members:
		Don Felder – lead guitar ("Already Gone"), slide guitar ("Good Day In Hell") (credited as "late arrival")
		Glenn Frey – vocals, guitars, slide guitar, piano
		Don Henley – vocals, drums
		Bernie Leadon – vocals, guitars, banjo, pedal steel guitar
		Randy Meisner – vocals, bass guitar
		Bill Szymczyk – producer, engineer
		Glyn Johns – producer and engineer on "You Never Cry Like a Lover" and "The Best of My Love"
	
	Tracks and Length
		Already Gone				4:15
		You Never Cry Like a Lover	4:00
		Midnight Flyer				3:55
		My Man						3:29
		On the Border				4:23
		James Dean					3:38
		Ol' '55						4:21
		Is It True?					3:14
		Good Day in Hell			4:25
		Best of My Love				4:34
	
	Other:
		v2
			Style at least one HTML element using an in-line style.
			Style at least one HTML element using internal style sheets.
			Store most of your styles in an external style sheet named albumStyles.css.
		v3
			Apply a hosted or embedded font to the album title and the text of "Band Members and Producers.”
			If the album's image is in an img element, move it to a new div and set the
				image as the div's background.  Note: You may need to use height to get the positioning right.
			Italicize each of the band members and producers
		v4
			Apply styles to the link to the band's site with the following desired effects:
				a. Links should only be underlined when you are hovering over a link.  The other states should not be underlined.
				b. When hovering, set the background of the link to a different color.
			Italicize the track numbers, titles, and lengths.
			Set the table background to a color of your choice.
-->
