<!DOCTYPE html>
<html>
<head>
	<title>Good Grub</title>
</head>
<body>

<!-- web site header -->

	<h1 style="text-align: center">Good Grub - Contact Us</h1>
			
	<hr>
	<br>
	<a href="goodGrubHome.html">Home</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubMenu.html">Menu</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubContactUs.html">Contact Us</a>
	<br><br>
	<hr>

<!-- Body of Contact Us -->

		
	<form action="fakePage.html" method="POST">
		<label style="display: block; width: 15em; text-align: right; float:left ">Name:  </label>
		<input type="text"  size="30" name="Name" style="margin-left:2em"><br><br>
		<label style="display: block; width: 15em; text-align: right; float:left">Email:  </label>
		<input type="text"  size="30" name="emailAddress" style="margin-left:2em"><br><br>
		<label style="display: block; width: 15em; text-align: right; float:left">Phone:  </label>
		<input type="text"  size="30" name="phoneNumber" style="margin-left:2em"><br><br>
		
		<label style="display: block; width: 15em; text-align: right; float:left ">Reason for Inquiry:  </label>
		<select name="reasonOptions" style="margin-left:2em; min-width:243px; min-height:15px">
			<option value="catering" selected>Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select><br><br>
		
		<label style="display: block; width: 15em; text-align: right; float:left ">Additional Information:</label>
		<textarea rows="7" cols="31" name="briefDescription" style="margin-left:2em">
		</textarea><br><br>

		<label style="display: block; width: 15em; text-align: right; float:left ">Have you been to the restaurant?  </label>
		<input type="radio" name="licenseType" style="margin-left:2em" value="answerNo" checked>No  
		<input type="radio" name="licenseType" style="margin-left:2em" value="answerYes">Yes <br><br>

		<label style="display: block; width: 15em; text-align: right; float:left ">Best days to contact you:  </label>
		<input type="checkbox" name="contactMon" style="margin-left:2em">M 
		<input type="checkbox" name="contactTue">T 
		<input type="checkbox" name="contactWed">W 
		<input type="checkbox" name="contactThu">Th 
		<input type="checkbox" name="contactFri">F 
		<br><br>
		
		<input type="submit" value="Send Request" style="margin-left:25em"><br>
	</form>

<!-- web site footer -->
	<div style="text-align: center;">
		<br>
		<hr>
		<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
		<h4>773-555-0222</h4>
		<hr>
		<br>
	</div>

</body>
</html>
<!-- Good Grub - Contact Us Form

	Known Issue to Address:
		- None
	
	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictuional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		You must supply a picture for the restaurant home page - "\Pics\Good Grub.jpg"
		You must supply a description of the restaurant
		
		
		
-->
