<!DOCTYPE html>
<html>
<head>
	<title>Good Grub - Contact Us</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">

	
	<style>
		label {
			display: block;
			width: 18em;
			text-align: right;
			float: left;
			font-weight : bold;			
		}
		
		input {
			margin-left: 2em;
		}
		
		#inputSubmitRequest {
			margin-left: 25em;
		}
		
		textarea {
			margin-left: 2em;
		}
		
		select {
			margin-left:2em;
			min-width:243px;
			min-height:15px;
		}

	</style>
</head>
<body>

<!-- web site header -->

	<h1 style="font-weight: bold;">Good Grub</h1>
	
	<div class="jumbotron">
		<h3>Opening a new location soon!</h3> 
	</div>	
	
	<hr class="sitenavHr">
	<br>
	<div class="btn-group" role="group" aria-label="...">
		<button type="button" class="btn btn-default">
			<a href="index.html#">
			<span class="glyphicon glyphicon-home"></span>&#160;
			</a>	
		</button>
		<button type="button" class="btn btn-default">
			<a href="goodGrubMenu.html" class="siteNavLinks">Menu</a>
		</button>
		<button type="button" class="btn btn-default">
			<a href="goodGrubContactUs.html" class="siteNavLinks">Contact Us</a>
		</button>
	  </div>
	
	<br><br>
	<hr class="sitenavHr">

<!-- Body of Contact Us -->

		
	<form action="fakePage.html" method="POST">
		<label>Name:  </label>
		<input type="text"  size="30" name="Name"><br><br>
		<label>Email:  </label>
		<input type="text"  size="30" name="emailAddress"><br><br>
		<label>Phone:  </label>
		<input type="text"  size="30" name="phoneNumber"><br><br>
		
		<label>Reason for Inquiry:  </label>
		<select name="reasonOptions">
			<option value="catering" selected>Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select><br><br>
		
		<label>Additional Information:</label>
		<textarea rows="7" cols="31" name="briefDescription">
		</textarea><br><br>

		<label>Have you been to the restaurant?  </label>
		<input type="radio" name="licenseType" value="answerNo" checked>No  
		<input type="radio" name="licenseType" value="answerYes">Yes <br><br>

		<label>Best days to contact you:  </label>
		<input type="checkbox" name="contactMon">M 
		<input type="checkbox" name="contactTue">T 
		<input type="checkbox" name="contactWed">W 
		<input type="checkbox" name="contactThu">Th 
		<input type="checkbox" name="contactFri">F 
		<br><br>
		
		<input type="submit" value="Send Request" id="inputSubmitRequest"><br>
	</form>

<!-- web site footer -->
	<hr class="sitenavHr">
	<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
	<h4>773-555-0222</h4>
	<hr class="sitenavHr">
	<br>

</body>
</html>
<!-- Good Grub Lab 10 v5 - Contact Us Form

	Known Issue to Address:
		- None
	
	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		v2
			You must supply a picture for the restaurant home page - "\Pics\Good Grub.jpg"
			You must supply a description of the restaurant
			Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.
			Apply all positioning CSS styles for the image on the home page as an in-line style.
			Apply all styles for the menu and contact form in internal style sheets.
		v3
			Style the restaurant name with a hosted or embedded font.
			Make sure that the menu item names are larger than their descriptions.
			Give the menu background a color other than white. 
			Set the background of the home page's content - not including the header, footer, or site navigation - to a color other than white.
			Set the form labels for the required fields to be bold. 		
		v4 (See "Lab - Restaurant Site v4 - Requirements.pdf" for specific visuals)
			Style the site navigation so that:
				Visited links appear in a different color than their default state.
				When you hover over a link, the text is bold. This should only be when hovering.  Otherwise, the text should be the normal thickness.
				Active links should not be underlined.
			Add a section to the menu for beverages, with a table like this:
				Beverages
				Root  Beer $3.00
				Bottled Water	$1.25
				Lemonade		$1.00
				Iced Tea		$1.25
			Style this table to match your site's look and feel.
		v5
			Add Bootstrap to the site.
			Style the site navigation so that:
				You are using either tabs or pills.
				Use a jumbotron or page header to call out big news - your restaurant is opening a new location!
			Make the site responsive using Bootstrap's grid system.
				The menu items should stack well, with no overlapping.
				The front page content should stack as well.
				Change the Home link to use the Glyphicon that looks like a house.
							
-->
