<!DOCTYPE html>
<html>
<head>
	<title>Good Grub - Menu</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
		table {
			border: 0;
			width: 94%;
		    border-spacing: 20px;
			border-collapse: separate;
			margin-left: auto;
			margin-right: auto;
		}
		th {
			height: 30px;
		}
		tr {
			text-align: center;
		}
	</style>
</head>
<body>

<!-- web site header -->

	<h1>Good Grub</h1>
			
	<hr>
	<br>
	<a href="goodGrubHome.html">Home</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubMenu.html">Menu</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubContactUs.html">Contact Us</a>
	<br><br>
	<hr>

<!-- Body of Menu -->
	
	<table>
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>

		<tr>
			<td>An American Clasic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut french fries<br>
				$7.95
			</td>
			<td>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</td>
			<td>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
			</td>
		</tr>

		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95
			</td>
			<td>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
			</td>
			<td>A Taste of Texas!<br>
				Smoked Brisket on thick cut Texas Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut french fries<br>
				$7.95
			</td>
		</tr>
	</table>
	<br>
	
<!-- web site footer -->
	<br>
	<hr>
	<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
	<h4>773-555-0222</h4>
	<hr>
	<br>

</body>
</html>
<!-- Good Grub - Menu

	Known Issue to Address:
		- None
	
	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		You must supply a picture for the restaurant home page - "\Pics\Good Grub.jpg"
		You must supply a description of the restaurant
		Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.
		Apply all positioning CSS styles for the image on the home page as an in-line style.
		Apply all styles for the menu and contact form in internal style sheets.
		
		
		
-->