<!DOCTYPE html>
<html>
<head>
	<title>Good Grub - Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
		label {
			display: block;
			width: 15em;
			text-align: right;
			float: left;
		}
		input {
			margin-left: 2em;
		}
		#inputSubmitRequest {
			margin-left: 25em;
		}
		textarea {
			margin-left: 2em;
		}
		select {
			margin-left:2em;
			min-width:243px;
			min-height:15px;
		}

	</style>
</head>
<body>

<!-- web site header -->

	<h1>Good Grub</h1>
			
	<hr>
	<br>
	<a href="goodGrubHome.html">Home</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubMenu.html">Menu</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubContactUs.html">Contact Us</a>
	<br><br>
	<hr>

<!-- Body of Contact Us -->

		
	<form action="fakePage.html" method="POST">
		<label>Name:  </label>
		<input type="text"  size="30" name="Name"><br><br>
		<label>Email:  </label>
		<input type="text"  size="30" name="emailAddress"><br><br>
		<label>Phone:  </label>
		<input type="text"  size="30" name="phoneNumber"><br><br>
		
		<label>Reason for Inquiry:  </label>
		<select name="reasonOptions">
			<option value="catering" selected>Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select><br><br>
		
		<label>Additional Information:</label>
		<textarea rows="7" cols="31" name="briefDescription">
		</textarea><br><br>

		<label>Have you been to the restaurant?  </label>
		<input type="radio" name="licenseType" value="answerNo" checked>No  
		<input type="radio" name="licenseType" value="answerYes">Yes <br><br>

		<label>Best days to contact you:  </label>
		<input type="checkbox" name="contactMon">M 
		<input type="checkbox" name="contactTue">T 
		<input type="checkbox" name="contactWed">W 
		<input type="checkbox" name="contactThu">Th 
		<input type="checkbox" name="contactFri">F 
		<br><br>
		
		<input type="submit" value="Send Request" id="inputSubmitRequest"><br>
	</form>

<!-- web site footer -->
	<br>
	<hr>
	<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
	<h4>773-555-0222</h4>
	<hr>
	<br>

</body>
</html>
<!-- Good Grub - Contact Us Form

	Known Issue to Address:
		- Update files and re-submit
	
	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		You must supply a picture for the restaurant home page - "\Pics\Good Grub.jpg"
		You must supply a description of the restaurant
		Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.
		Apply all positioning CSS styles for the image on the home page as an in-line style.
		Apply all styles for the menu and contact form in internal style sheets.
		
		
		
-->
