<!DOCTYPE html>
<html>
<head>
	<title>Good Grub - Home</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
</head>
<body>

<!-- web site header -->

	<!-- h1 style in external CSS file -->
	<h1>Good Grub</h1>
			
	<hr>
	<br>
	<a href="goodGrubHome.html">Home</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubMenu.html">Menu</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubContactUs.html">Contact Us</a>
	<br><br>
	<hr>

<!-- Body of Home -->
	
	<!-- Image positioning via inline style -->
	<img 
		src="Pics/Good%20Grub.jpg"
		alt="Good Grub - Enjoy good food and fun with friends and family"
		style="width:400px; height:150px; border: black 2px outset; display: block; margin-left: auto; margin-right: auto;"
		>
	<br>

	<center>
		<p style="text-align:left; width: 380px; height: 150px; border: 2px solid black; padding: 10px 10px 10px 10px;">
			When you want to get together with family and friends to enjoy
			good food, conversation and a little fun, come on down to 
			Good Grub.  Enjoy the relaxed atmosphere, pictures and artifacts
			from our past, games, sports and yes, food fights.  Have a blast
			and then wash yourselves off with the hoses on the patio.
			<br><br>
			Hope to see you soon!
		</p>
	</center>
	
<!-- web site footer -->
	<br>
	<hr>
	<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
	<h4>773-555-0222</h4>
	<hr>
	<br>
	
<!--
-->
	</body>
</html>
<!-- Good Grub - Home page for the website

	Known Issue to Address:
		- None
	
	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		You must supply a picture for the restaurant home page - "C:\NETclass\_repos\swcguild\WebUI\HTML\Lesson 6\Lab 5\Pics\Good Grub.jpg"
		You must supply a description of the restaurant
		Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.
		Apply all positioning CSS styles for the image on the home page as an in-line style.
		Apply all styles for the menu and contact form in internal style sheets.
		
-->
