<!DOCTYPE html>
<html>
<head>
	<title>Good Grub - Menu</title>
	<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
	<style>
		table {
			border: 0;
			width: 94%;
		    border-spacing: 20px;
			border-collapse: separate;
			margin-left: auto;
			margin-right: auto;
		}

		.thMenu {
			height: 30px;
			font-size: larger;
		}

		.backgroundColor {
			margin-left : auto;
			margin-right : auto;
			background-position : top;
			background-repeat : no-repeat;
			background-color : #dabcf6;
			}

		tr {
			text-align: center;
		}
	</style>
</head>
<body>

<!-- web site header -->

	<h1>Good Grub</h1>
			
	<hr>
	<br>
	<a href="index.html" class="siteNavLinks">Home</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubMenu.html" class="siteNavLinks">Menu</a>&#160;&#160;&#160;&#160;
	<a href="goodGrubContactUs.html" class="siteNavLinks">Contact Us</a>
	<br><br>
	<hr>

<!-- Body of Menu -->
	
	<div class=backgroundColor>
	<table>
		<tr>
			<th class="thMenu">Burger and Fries</th>
			<th class="thMenu">Hot Dog and Chips</th>
			<th class="thMenu">Italian Sausage and Peppers</th>
		</tr>

		<tr>
			<td>An American Clasic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut french fries<br>
				$7.95
			</td>
			<td>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</td>
			<td>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
			</td>
		</tr>

		<tr>
			<th class="thMenu">Tenderloin Sandwich and Chips</th>
			<th class="thMenu">House Salad</th>
			<th class="thMenu">Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95
			</td>
			<td>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
			</td>
			<td>A Taste of Texas!<br>
				Smoked Brisket on thick cut Texas Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut french fries<br>
				$7.95
			</td>
		</tr>

		<tr>
			<th class="thMenu">Beverages</th>
			<th class="thMenu"></th>
			<th class="thMenu"></th>
		</tr>
		<tr>
			<td>Root Beer $3.00<br>
				Bottled Water $1.25<br>
				Lemonade $1.00<br>
				Iced Tea $1.25<br>
			</td>
			<td>
			</td>
			<td>
			</td>
		</tr>
		</table>
	</div>
	
<!-- web site footer -->
	<hr>
	<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
	<h4>773-555-0222</h4>
	<hr>
	<br>

</body>
</html>
<!-- Good Grub v3 - Menu

	Known Issue to Address:
		- 	None
	
	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		v2 (See "Lab - Restaurant Site v2 - Requirements.pdf"
			You must supply a picture for the restaurant home page - "\Pics\Good Grub.jpg"
			You must supply a description of the restaurant
			Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.
			Apply all positioning CSS styles for the image on the home page as an in-line style.
			Apply all styles for the menu and contact form in internal style sheets.
		v3 (See "Lab - Restaurant Site v3 - Requirements.pdf"
			Style the restaurant name with a hosted or embedded font.
			Make sure that the menu item names are larger than their descriptions.
			Give the menu background a color other than white. 
			Set the background of the home page's content - not including the header, footer, or site navigation - to a color other than white.
			Set the form labels for the required fields to be bold. 		
		v4 (See "Lab - Restaurant Site v4 - Requirements.pdf" for specific visuals)
			Style the site navigation so that:
				Visited links appear in a different color than their default state.
				When you hover over a link, the text is bold. This should only be when hovering.  Otherwise, the text should be the normal thickness.
				Active links should not be underlined.
			Add a section to the menu for beverages, with a table like this:
				Beverages
				Root  Beer $3.00
				Bottled Water	$1.25
				Lemonade		$1.00
				Iced Tea		$1.25
			Style this table to match your site's look and feel.
			
-->