<!DOCTYPE html>
<html>
<head>
	<title>Good Grub - Home</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">

	<style> 
	
	</style>
	 
</head>
<body>

<!-- web site header -->

	<h1 style"font-weight: bold;">Good Grub</h1>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
			<h3>We're opening a new location!</h3>
		</div>

		<div class="item">
			<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
		</div>

		<div class="item">
			<h3>The Drink of the Month is SG Special Brew.</h3>
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	
	<hr class="sitenavHr">
	<br>
	<div class="btn-group" role="group" aria-label="...">
		<button type="button" class="btn btn-default">
			<a href="goodGrubHome.html#">
			<span class="glyphicon glyphicon-home"></span>&#160;
			</a>	
		</button>
		<button type="button" class="btn btn-default">
			<a href="goodGrubMenu.html" class="siteNavLinks">Menu</a
		</button>
		<button type="button" class="btn btn-default">
			<a href="goodGrubContactUs.html" class="siteNavLinks">Contact Us</a>
		</button>
	  </div>
	
	<br><br>
	<hr class="sitenavHr">

<!-- Body of Home -->
 <noscript>
	 <div class="container">
		<div class="alert alert-danger" id="myAlert">
			<a href="#" class="close">&times;</a>
				For full functionality of this site it is necessary to enable JavaScript.
				Here are the <a href="http://www.enable-javascript.com/" target="_blank">
				instructions how to enable JavaScript in your web browser
			</a>
		</div>
	</div>
</noscript>

	<div class="container-fluid">
		<div class="row bg-success">
			<div class="col-xs-12"></div>
			<div class="backgroundColor">
				<img 
					src="Pics/Good%20Grub.jpg"
					alt="Good Grub - Enjoy good food and fun with friends and family"
					style="width:400px; height:150px; border: black 2px outset; display: block; margin-left: auto; margin-right: auto;"
					>
				<br>
				<center>
					<p style="text-align:left; width: 400px; height: 180px; border: 2px solid black; padding: 10px;">
						When you want to get together with family and friends to enjoy
						good food, conversation and a little fun, come on down to 
						Good Grub.  Enjoy the relaxed atmosphere, pictures and artifacts
						from our past, games, sports and yes, food fights.  Have a blast
						and then wash yourselves off with the hoses on the patio.
						<br><br>
						Hope to see you soon!
					</p>
					<br>
				</center>
			</div>
		</div>
	</div>
	
<!-- web site footer -->
	<hr class="sitenavHr">
	<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
	<h4>773-555-0222</h4>
	<hr class="sitenavHr">
	<br>
	
<!--
-->
	</body>
</html>
<!-- Good Grub Lab 10 v5 - Home page for the website

	Known Issue to Address:
		- 	Add a Carousel that rotates with three pieces of information:
				We're opening a new location!
				We're rolling out our seasonal menu, with special options for this season.
				The Drink of the Month is SG Special Brew.

		
	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		v2
			You must supply a picture for the restaurant home page - "\Pics\Good Grub.jpg"
			You must supply a description of the restaurant
			Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.
			Apply all positioning CSS styles for the image on the home page as an in-line style.
			Apply all styles for the menu and contact form in internal style sheets.
		v3
			Style the restaurant name with a hosted or embedded font.
			Make sure that the menu item names are larger than their descriptions.
			Give the menu background a color other than white. 
			Set the background of the home page's content - not including the header, footer, or site navigation - to a color other than white.
			Set the form labels for the required fields to be bold. 		
		v4 (See "Lab - Restaurant Site v4 - Requirements.pdf" for specific visuals)
			Style the site navigation so that:
				Visited links appear in a different color than their default state.
				When you hover over a link, the text is bold. This should only be when hovering.  Otherwise, the text should be the normal thickness.
				Active links should not be underlined.
			Add a section to the menu for beverages, with a table like this:
				Beverages
				Root  Beer $3.00
				Bottled Water	$1.25
				Lemonade		$1.00
				Iced Tea		$1.25
			Style this table to match your site's look and feel.
		v5
			Add Bootstrap to the site.
			Style the site navigation so that:
				You are using either tabs or pills.
				Use a jumbotron or page header to call out big news - your restaurant is opening a new location!
			Make the site responsive using Bootstrap's grid system.
				The menu items should stack well, with no overlapping.
				The front page content should stack as well.
				Change the Home link to use the Glyphicon that looks like a house.
		v6
			Add a Carousel that rotates with three pieces of information:
				We're opening a new location!
				We're rolling out our seasonal menu, with special options for this season.
				The Drink of the Month is SG Special Brew.
			Make sure that users who have JavaScript disabled know that this site is best viewed with JavaScript enabled.
			
-->
