<!DOCTYPE html>
<html>
<head>
	<title>Good Grub - Menu</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">

	<style>
		table {
			border: 0;
			width: 94%;
		    border-spacing: 20px;
			border-collapse: separate;
			margin-left: auto;
			margin-right: auto;
		}

		.thMenu {
			height: 30px;
			font-size: larger;
		}

		.backgroundColor {
			margin-left : auto;
			margin-right : auto;
			background-position : top;
			background-repeat : no-repeat;
			background-color : #dabcf6;
			}

		tr {
			text-align: center;
		}
		
		.col-md-4 {
			text-align: center;
		}
		
	</style>
</head>
<body>

<!-- web site header -->

	<h1 style="font-weight: bold;">Good Grub</h1>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
			<h3>We're opening a new location!</h3>
		</div>

		<div class="item">
			<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
		</div>

		<div class="item">
			<h3>The Drink of the Month is SG Special Brew.</h3>
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	
	<hr class="sitenavHr">
	<br>
	<div class="btn-group" role="group" aria-label="...">
		<button type="button" class="btn btn-default">
			<a href="index.html#">
			<span class="glyphicon glyphicon-home"></span>&#160;
			</a>	
		</button>
		<button type="button" class="btn btn-default">
			<a href="goodGrubMenu.html" class="siteNavLinks">Menu</a>
		</button>
		<button type="button" class="btn btn-default">
			<a href="goodGrubContactUs.html" class="siteNavLinks">Contact Us</a>
		</button>
	  </div>
	
	<br><br>
	<hr class="sitenavHr">

<!-- Body of Menu -->
	
<div class="container-fluid">
	<div class=backgroundColor>
		<div class="row">
			<div class="col-md-4">
				<h4>Burger and Fries</h4>
				An American Clasic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut french fries<br>
				$7.95
			</div>
			<div class="col-md-4">
				<h4>Hot Dog and Chips</h4>
				A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95
			</div>
			<div class="col-md-4">
				<h4>Italian Sausage and Peppers</h4>
				An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
			</div>
		</div>
		
		<br>
		
		<div class="row">
			<div class="col-md-4">
				<h4>Tenderloin Sandwich and Chips</h4>
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95
			</div>
			<div class="col-md-4">
				<h4>House Salad</h4>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
			</div>
			<div class="col-md-4">
				<h4>Brisket Sandwich and Fries</h4>
				A Taste of Texas!<br>
				Smoked Brisket on thick cut Texas Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut french fries<br>
				$7.95
			</div>
		</div>
		
		<br>
		
		<div class="row">
			<div class="col-md-4">
				<h4>Beverages</h4>
				Root Beer $3.00<br>
				Bottled Water $1.25<br>
				Lemonade $1.00<br>
				Iced Tea $1.25<br>
			</div>
		</div>

		<br>

	</div>
</div>
	
<!-- web site footer -->
	<hr class="sitenavHr">
	<h4>5015 S Blackstone Ave, Room 222, Chicago, IL 60615</h4>
	<h4>773-555-0222</h4>
	<hr class="sitenavHr">
	<br>

</body>
</html>
<!-- Good Grub Lab 10 v5 - Menu

	Known Issue to Address:
		- 	None

	Key requirements:  See "Lab - Restaurant Site v1 - Requirements.pdf"
		The site and pages must be laid out to match the wireframes
		You must create a name for the restaurant - Good Grub
		You must supply a fictional address and phone number - 
			5015 S Blackstone Ave, Room 222, Chicago, IL 60615 (Kenwood Academy HS) / 773-555-0222 
		v2 (See "Lab - Restaurant Site v2 - Requirements.pdf"
			You must supply a picture for the restaurant home page - "\Pics\Good Grub.jpg"
			You must supply a description of the restaurant
			Your header and footer must match across the pages, so store their styles in an external file called restaurantStyles.css.
			Apply all positioning CSS styles for the image on the home page as an in-line style.
			Apply all styles for the menu and contact form in internal style sheets.
		v3 (See "Lab - Restaurant Site v3 - Requirements.pdf"
			Style the restaurant name with a hosted or embedded font.
			Make sure that the menu item names are larger than their descriptions.
			Give the menu background a color other than white. 
			Set the background of the home page's content - not including the header, footer, or site navigation - to a color other than white.
			Set the form labels for the required fields to be bold. 		
		v4 (See "Lab - Restaurant Site v4 - Requirements.pdf" for specific visuals)
			Style the site navigation so that:
				Visited links appear in a different color than their default state.
				When you hover over a link, the text is bold. This should only be when hovering.  Otherwise, the text should be the normal thickness.
				Active links should not be underlined.
			Add a section to the menu for beverages, with a table like this:
				Beverages
				Root  Beer $3.00
				Bottled Water	$1.25
				Lemonade		$1.00
				Iced Tea		$1.25
			Style this table to match your site's look and feel.
		v5
			Add Bootstrap to the site.
			Style the site navigation so that:
				You are using either tabs or pills.
				Use a jumbotron or page header to call out big news - your restaurant is opening a new location!
			Make the site responsive using Bootstrap's grid system.
				The menu items should stack well, with no overlapping.
				The front page content should stack as well.
				Change the Home link to use the Glyphicon that looks like a house.
		v6
			Add a Carousel that rotates with three pieces of information:
				We're opening a new location!
				We're rolling out our seasonal menu, with special options for this season.
				The Drink of the Month is SG Special Brew.
			Make sure that users who have JavaScript disabled know that this site is best viewed with JavaScript enabled.
						
-->